<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>addp-all</artifactId>
        <groupId>com.nix.jingxun</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>addp-web</artifactId>
    <packaging>pom</packaging>
    <name>addp-web</name>
    <modules>
        <module>addp-web-common</module>
        <module>addp-web-jpa</module>
        <module>addp-web-base</module>
        <module>addp-web-service</module>
        <module>addp-web-start</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-web-iservice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-web-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-web-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-web-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-web-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.nix.jingxun</groupId>
            <artifactId>addp-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
