server.port=8080

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
# databases
spring.datasource.url=jdbc:mysql://59.110.234.213:3306/addp
spring.datasource.username=root
spring.datasource.password=kiss4400
spring.datasource.driver-class-name=com.mysql.jdbc.Driver