<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>addp-all</artifactId>
        <groupId>com.nix.jingxun</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>addp-rpc</artifactId>
    <packaging>pom</packaging>
    <name>addp-rpc</name>
    <modules>
        <module>addp-rpc-common</module>
        <module>addp-rpc-consumer</module>
        <module>addp-rpc-producer</module>
        <module>addp-rpc-start</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>5.0.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-rpc-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-rpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>com.nix.jingxun</groupId>
                <artifactId>addp-rpc-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>bolt</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.nix.jingxun</groupId>
            <artifactId>addp-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
